<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vacio</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- STYLE SHEETS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/roboto-fontface.css" rel="stylesheet">
  <link href="css/poncho.min.css" rel="stylesheet">
  <link href="css/palta.css" rel="stylesheet">

</head>

<body>
  <script src="./js/highcharts.js"></script>
  <script src="./js/highcharts-more.js"></script>

  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" style="overflow: visible;" href="#"><img src="./img/logoministerio.png" height="50" alt=""></a>
            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Burger</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EL MINISTERIO <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.produccion.gob.ar/institucional/mision/">MISIÓN</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/el-ministro/">EL MINISTRO</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/organigrama/">ORGANIGRAMA</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/secretarias/secretaria-de-industria-2/">SECRETARIAS</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/subsecretarias/secretaria-de-industria/">SUBSECRETARIAS</a></li>
                  <li><a href="http://www.produccion.gob.ar/casasdelaproduccion/">CASAS DE LA PRODUCCIÓN</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TRÁMITES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.produccion.gob.ar/guia-de-tramites/">TODOS</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-pymes/">PYME</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-emprendedores/">EMPRENDEDOR</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-consumidor/">CONSUMIDOR</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-comercio/">COMERCIO</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-industria/">INDUSTRIA</a></li>
                  <li><a href="http://www.produccion.gob.ar/instituciones-productivas/">INSTITUCIONES</a></li>
                </ul>
              </li>
              <li><a href="http://www.produccion.gob.ar/sala-de-prensa/comunicados/">SALA DE PRENSA</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
    </nav>

  </header>

  <main role="main" class="">
    <header class="p-b-1 bg-gray">
      <div class="container">

        <ol class="breadcrumb">
          <a href=""><i class="fa fa-arrow-circle-o-down fa-2x p-l-1 p-r-1" style="float:right;"></i></a>
          <a href=""><i class="fa fa-envelope-o fa-2x p-l-1 p-r-1" style="float:right;"></i></a>
          <a href=""><i class="fa fa-print fa-2x p-l-1 p-r-1" style="float:right;"></i></a>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Cuestionario</a></li>
          <li class="active">Radar General</li>
        </ol>
      </div>
    </header>

    <div class="container-fluid bg-white">
      <div class="container m-t-2 m-b-2">

        <h2 class="text-info debold">Dimensiones estratégicas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>
    </div>

    <div class="container">
      <div class="row bg-white m-t-3 m-b-3" style="border: 1px solid #c9c9c9; border-radius:4px;">

        <div class="col-md-3 col-xs-12">

          <div class="row" style="border: 1px solid #c9c9c9; border-left: 0px; border-top:0px;">
            <div class="col-md-12 bg-gray aligner" style="border-bottom: 1px solid #c9c9c9;">
              <h5 class="text-primary">Desempeño General</h5>
            </div>

            <div class="col-md-12 text-center">
              <div class="row aligner p-t-1 p-b-1 " style="border-bottom: 1px solid #c9c9c9;">
                <div class="col-md-6 text-left p-l-2">
                  <h5>Mi PyME</h5>
                </div>
                <div class="col-md-6">
                  <h4><span class="label label-success">90</span></h4>
                </div>
              </div>
            </div>

            <div class="col-md-12 text-center">
              <div class="row aligner p-t-1 p-b-1">
                <div class="col-md-6 text-left p-l-2">
                  <h5>Media</h5>
                </div>
                <div class="col-md-6">
                  <h4><span class="label label-warning">50</span></h4>
                </div>
              </div>
            </div>

          </div>

          <div class="row">
            <!--  Esta tabla debe cargarse aqui y debajo del highcharts-->
            <div class="col-md-9 text-center p-t-4 hidden-lg-down p-l-2">

              <p class="text-left"><strong>Comparado con:</strong></p>

              <div class="form-group m-b-1">
                <select class="form-control input-sm">
                  <option value="">lorem ipsum</option>
                </select>
              </div>

              <div class="form-group m-b-1">
                <select class="form-control input-sm">
                  <option value="">lorem ipsum</option>
                </select>
              </div>

              <div class="form-group m-b-1">
                <select class="form-control input-sm">
                  <option value="">lorem ipsum</option>
                </select>
              </div>

              <a href="#" class="btn btn-primary">CAMBIAR</a>

            </div>
          </div>

        </div>

        <div class="col-md-9 col-xs-12">

          <!-- highCharts -->
          <div id="container" style="height: auto"></div>
          <!-- /highCharts -->

          <div class="col-md-2 col-md-push-10 p-t-1 text-left">
            <p><span class="label label-info">&nbsp;&nbsp;</span> Mi PyME</p>
            <p><span class="label bg-gray">&nbsp;&nbsp;</span> Media</p>
          </div>

          <!--  Esta tabla debe cargarse aqui y arriba-->
          <div class="col-md-9 text-center p-t-4 hidden-lg-up">

            <p class="text-left"><strong>Comparado con:</strong></p>

            <div class="form-group m-b-1">
              <select class="form-control input-sm">
                <option value="">lorem ipsum</option>
              </select>
            </div>

            <div class="form-group m-b-1">
              <select class="form-control input-sm">
                <option value="">lorem ipsum</option>
              </select>
            </div>

            <div class="form-group m-b-1">
              <select class="form-control input-sm">
                <option value="">lorem ipsum</option>
              </select>
            </div>

            <a href="#" class="btn btn-primary">CAMBIAR</a>

          </div>

        </div>

      </div>
    </div>

    <!-- <div class="container-fluid p-t-2 bg-white"> -->
    <div class="container">
      <div class="row">

        <h2 class="text-info debold">Dimensiones estratégicas</h2>

<div class="responsi">

</div>
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>Dimensión</th>
              <th class="text-center">Variación</th>
              <th class="text-info text-center">Mi PyME</th>
              <th class="text-center rompetabla">Contexto</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center align-middle text-muted"><i class="fa fa-puzzle-piece fa-2x"></i></td>
              <td class="align-middle"><p><strong>Tres</strong></p></td>
              <td class="text-danger text-center">
                <h4><strong>-10%</strong></h4></td>
              <td class="text-center text-info ">
                <h4><strong>70</strong></h4></td>
              <td class="text-center">
                <h4><strong>70</strong></h4></td>
            </tr>
            <tr>
              <td class="text-center align-middle text-muted"><i class="fa fa-group fa-2x"></i></td>
              <td class="align-middle"><p><strong>Tres</strong></p></td>
              <td class="text-success text-center">
                <h4><strong>+10%</strong></h4></td>
              <td class="text-center text-info">
                <h4><strong>20</strong></h4></td>
              <td class="text-center">
                <h4><strong>20</strong></h4></td>
            </tr>
            <tr>
              <td class="text-center align-middle text-muted"><i class="fa fa-bullhorn fa-2x"></i></td>
              <td class="align-middle"><p><strong>Tres</strong></p></td>
              <td class="text-danger text-center">
                <h4><strong>-10%</strong></h4></td>
              <td class="text-center text-info">
                <h4><strong>20</strong></h4></td>
              <td class="text-center">
                <h4><strong>20</strong></h4></td>
            </tr>
            <tr>
              <td class="text-center align-middle text-muted"><i class="fa fa-gears fa-2x"></i></td>
              <td class="align-middle"><p><strong>Tres</strong></p></td>
              <td class="text-warning text-center">
                <h4><strong>0%</strong></h4></td>
              <td class="text-center text-info">
                <h4><strong>20</strong></h4></td>
              <td class="text-center">
                <h4><strong>20</strong></h4></td>
            </tr>
            <tr>
              <td class="text-center align-middle text-muted"><i class="fa fa-money fa-2x"></i></td>
              <td class="align-middle"><p><strong>Tres</strong></p></td>
              <td class="text-success text-center">
                <h4><strong>+10%</strong></h4></td>
              <td class="text-center text-info">
                <h4><strong>20</strong></h4></td>
              <td class="text-center">
                <h4><strong>20</strong></h4></td>
            </tr>
            <tr>
              <td class="text-center align-middle text-muted"><i class="fa fa-lightbulb-o fa-2x"></i></td>
              <td class="align-middle"><p><strong>Tres</strong></p></td>
              <td class="text-success text-center">
                <h4><strong>+10%</strong></h4></td>
              <td class="text-center text-info">
                <h4><strong>02</strong></h4></td>
              <td class="text-center">
                <h4><strong>02</strong></h4></td>
            </tr>
            <tr>
              <td class="text-center align-middle text-muted"><i class="fa fa-link fa-2x"></i></td>
              <td class="align-middle"><p><strong>Tres</strong></p></td>
              <td class="text-danger text-center">
                <h4><strong>-10%</strong></h4></td>
              <td class="text-center text-info">
                <h4><strong>50</strong></h4></td>
              <td class="text-center">
                <h4><strong>50</strong></h4></td>
            </tr>
            <tr>
              <td class="text-center align-middle text-muted"><i class="fa fa-leaf fa-2x"></i></td>
              <td class="align-middle"><p><strong>tres</strong></p></td>
              <td class="text-danger text-center">
                <h4><strong>-10%</strong></h4></td>
              <td class="text-center text-info">
                <h4><strong>50</strong></h4></td>
              <td class="text-center">
                <h4><strong>50</strong></h4></td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

  </main>


  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img class="image-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="img/logoMinisterio.png">
          <br>
          <p class="text-muted small">Los contenidos de Argentina.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
        </div>
        <div class="col-md-3 col-sm-6">
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    Highcharts.chart('container', {
      chart: {
        polar: true
      },

      title: {
        text: ''
      },

      pane: {
        startAngle: 0,
        endAngle: 360
      },
      legend: {
        enabled: false
        // squareSymbol: true,
        // symbolRadius: 2,
        // symbolHeight: 20,
        // itemMarginBottom: 15,
        // itemStyle: {
        //     fontSize: 16
        // },
        // align: 'right',
        // verticalAlign: 'top',
        // layout: 'vertical',
        // x: 0,
        // y: 100
      },

      xAxis: {
        tickInterval: 45,
        min: 0,
        max: 360,
        labels: {
          useHTML: true,
          formatter: function() {
            var person = [];
            person[0] = '<h1><i class="fa fa-puzzle-piece"> </i></h1>';
            person[45] = '<h1><i class="fa fa-group "> </i></h1>';
            person[90] = '<h1><i class="fa fa-bullhorn "> </i></h1>';
            person[135] = '<h1><i class="fa fa-gears "> </i></h1>';
            person[180] = '<h1><i class="fa fa-money "> </i></h1>';
            person[225] = '<h1><i class="fa fa-lightbulb-o "> </i></h1>';
            person[270] = '<h1><i class="fa fa-link "> </i></h1>';
            person[315] = '<h1><i class="fa fa-leaf "> </i></h1>';
            return person[this.value];
          },
        }
      },

      yAxis: {
        min: 0
      },
      credits: {
        enabled: false
      },

      plotOptions: {
        series: {
          pointStart: 45,
          pointInterval: 45,
          // step: 'left'
        },
        column: {
          pointPadding: 0,
          groupPadding: 0,
          grouping: false
        }
      },

      series: [{
        color: 'rgba(0,172,230,0.5)',
        type: 'column',
        name: 'Mi PyME',
        data: [60, 70, 80, 90, 40, 30, 20, 10]
      }, {
        color: 'rgba(0,0,0,0.1)',
        type: 'column',
        name: 'Media',
        data: [10, 20, 30, 40, 50, 60, 70, 80]
      }]
    });
  </script>
</body>

</html>
